{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a3bb7c5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    id =6 9 \n",
      "          ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    id =6 9 \n",
      "          ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    id =6 9 \n",
      "          ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    id =6 9 \n",
      "          ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    id =6 9 \n",
      "          ^\n",
      "SyntaxError: invalid syntax\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py:115: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only\n",
      "  df.sort_values(sort_column, inplace=True, ascending=asc)\n",
      "[2022-05-22 01:18:39,180] ERROR in app: Exception on /api/get_data [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 546, in _get_axis_number\n",
      "    return cls._AXIS_TO_AXIS_NUMBER[axis]\n",
      "KeyError: 'ID'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/server.py\", line 97, in get_data\n",
      "    return json_response(backend.get_data(\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 115, in get_data\n",
      "    df.sort_values(sort_column, inplace=True, ascending=asc)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/series.py\", line 3430, in sort_values\n",
      "    self._get_axis_number(axis)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 548, in _get_axis_number\n",
      "    raise ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "ValueError: No axis named ID for object type Series\n",
      "/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:4567: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  return self._update_inplace(result)\n",
      "[2022-05-22 01:18:39,189] ERROR in app: Exception on /api/get_data [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/server.py\", line 97, in get_data\n",
      "    return json_response(backend.get_data(\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 130, in get_data\n",
      "    for columnName in df.columns\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 5487, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "AttributeError: 'Series' object has no attribute 'columns'\n",
      "[2022-05-22 01:18:47,184] ERROR in app: Exception on /api/get_data [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 546, in _get_axis_number\n",
      "    return cls._AXIS_TO_AXIS_NUMBER[axis]\n",
      "KeyError: 'ID'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/server.py\", line 97, in get_data\n",
      "    return json_response(backend.get_data(\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 115, in get_data\n",
      "    df.sort_values(sort_column, inplace=True, ascending=asc)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/series.py\", line 3430, in sort_values\n",
      "    self._get_axis_number(axis)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 548, in _get_axis_number\n",
      "    raise ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "ValueError: No axis named ID for object type Series\n",
      "[2022-05-22 01:18:47,190] ERROR in app: Exception on /api/get_data [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/server.py\", line 97, in get_data\n",
      "    return json_response(backend.get_data(\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 130, in get_data\n",
      "    for columnName in df.columns\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 5487, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "AttributeError: 'Series' object has no attribute 'columns'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-05-22 01:18:54,449] ERROR in app: Exception on /api/get_data [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 546, in _get_axis_number\n",
      "    return cls._AXIS_TO_AXIS_NUMBER[axis]\n",
      "KeyError: 'ID'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/server.py\", line 97, in get_data\n",
      "    return json_response(backend.get_data(\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 115, in get_data\n",
      "    df.sort_values(sort_column, inplace=True, ascending=asc)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/series.py\", line 3430, in sort_values\n",
      "    self._get_axis_number(axis)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 548, in _get_axis_number\n",
      "    raise ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "ValueError: No axis named ID for object type Series\n",
      "[2022-05-22 01:18:55,011] ERROR in app: Exception on /api/get_data [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 546, in _get_axis_number\n",
      "    return cls._AXIS_TO_AXIS_NUMBER[axis]\n",
      "KeyError: 'ID'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/server.py\", line 97, in get_data\n",
      "    return json_response(backend.get_data(\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 115, in get_data\n",
      "    df.sort_values(sort_column, inplace=True, ascending=asc)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/series.py\", line 3430, in sort_values\n",
      "    self._get_axis_number(axis)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 548, in _get_axis_number\n",
      "    raise ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "ValueError: No axis named ID for object type Series\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "Illegal query:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/tabloo/backend.py\", line 48, in apply_filter\n",
      "    df = df.query(filter)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4060, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 4191, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/eval.py\", line 348, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 806, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 825, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    raise e\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expr.py\", line 403, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/home/willy/anaconda3/lib/python3.9/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    1 3 5 7 \n",
      "      ^\n",
      "SyntaxError: invalid syntax\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "from IPython.display import display\n",
    "import tabloo\n",
    "\n",
    "tempall = np.genfromtxt(open('tempall.txt',\"r\"))\n",
    "model = pd.read_csv(\"cantileversdata_model.cvs\")\n",
    "casos = np.array(len(tempall[:,0]))\n",
    "\n",
    "\n",
    "def findfile(name, path):\n",
    "    for dirpath, dirname, filename in os.walk(path):\n",
    "        if name in filename:\n",
    "            return os.path.join(dirpath, name)\n",
    "\n",
    "#dominio temporal\n",
    "direc = os.getcwd()\n",
    "direc = direc+'/PARALLELBASIC_0/'\n",
    "forcet=[];maxforcet=[];vdwt=[];hertzt=[];viscot=[];capt=[];ljt=[];dlvot=[]\n",
    "     \n",
    "for i in range(casos):\n",
    "    filepatht = findfile(\"tdom\"+str(i+1)+\".dfo\", direc)\n",
    "    tdom = np.genfromtxt(open(str(filepatht),\"r\"))        \n",
    "    forcet.append(tdom[:,4])\n",
    "    maxforcet.append(tdom[:,5])\n",
    "    vdwt.append(tdom[:,6])\n",
    "    hertzt.append(tdom[:,7])\n",
    "    viscot.append(tdom[:,8])\n",
    "    capt.append(tdom [:,9]) \n",
    "    ljt.append(tdom[:,10])\n",
    "    dlvot.append(tdom [:,11])    \n",
    "    \n",
    "forcetM=[];vdwtM=[];hertztM=[];viscotM=[];captM=[];ljtM=[];dlvotM=[]\n",
    "for j in range(casos):\n",
    "    forcetM.append([max(forcet[j])]) \n",
    "    vdwtM.append([max(vdwt[j])]) \n",
    "    hertztM.append([max(hertzt[j])]) \n",
    "    viscotM.append([max(viscot[j])]) \n",
    "    captM.append([max(capt[j])]) \n",
    "    ljtM.append([max(ljt[j])]) \n",
    "    dlvotM.append([max(dlvot[j])]) \n",
    "\n",
    "df = model.assign(ID=tempall[:,0] , LENGTH=tempall[:,1], WIDTH=tempall[:,2], THICKNESS=tempall[:,3] , F0=tempall[:,4] , R_tip=tempall[:,5] , Kc=tempall[:,6] , VOLUME=tempall[:,8] , A0=tempall[:,15] , RH=tempall[:,29] , Es=tempall[:,16], Q=tempall[:,17], F_Total=forcetM , F_Hertz=hertztM , F_vdw=vdwtM , F_vis=viscotM , F_cap=captM , F_LJ=ljtM , F_DLVO=dlvotM )\n",
    "#display(df)\n",
    "tabloo.show(df)\n",
    "\n",
    "#For more information on the use of tabloo please visit https://github.com/bluenote10/tabloo\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7a851c0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
